<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form action="/" method="post">
        UserId: <input type="text" name="userid" id="userid">
        <br>
        <button type="submit">Login</button>
    </form>
    <br>
    <br>
    <form action="/uploader" method="get">
        <button type="submit">Use without Login</button>
    </form>
</body>

</html>